<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./styles/graphdoc.css" />
    <title>Mutation</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet"><link type="text/css" rel="stylesheet" href="./assets/code.css" /><link type="text/css" rel="stylesheet" href="./assets/require-by.css" />
</head>
<body class="slds-scrollable--y">
    <nav class="slds-grid slds-grid--vertical slds-col--rule-right">
        <header class="slds-p-around--medium slds-col slds-shrik slds-grow-none">
            <button class="slds-button slds-button--icon slds-float--right js-toggle-navigation less-than-medium">
                <i class="material-icons">close</i>
            </button>
                <h3 class="slds-text-heading--medium"><a href="./">GraphQL Schema</a></h3>
            <div class="slds-p-top--small">
                <input id="type-search" type="text" placeholder="Search a type" autofocus="" class="slds-input" />
            </div>
        </header>
        <div id="navication-scroll" class="slds-scrollable--y slds-col slds-grow">
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Schema</h4>
    <ul>
        <li  title="Query">
            <a href="query.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Query
            </a>
        </li>
        <li class="slds-is-active" title="Mutation">
            <a href="mutation.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Mutation
            </a>
        </li>
        <li  title="Subscription">
            <a href="subscription.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Subscription
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Scalars</h4>
    <ul>
        <li  title="Boolean">
            <a href="boolean.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Boolean
            </a>
        </li>
        <li  title="Float">
            <a href="float.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Float
            </a>
        </li>
        <li  title="ID">
            <a href="id.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ID
            </a>
        </li>
        <li  title="Int">
            <a href="int.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Int
            </a>
        </li>
        <li  title="String">
            <a href="string.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                String
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Enums</h4>
    <ul>
        <li  title="MovieSort">
            <a href="moviesort.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                MovieSort
            </a>
        </li>
        <li  title="SeriesSort">
            <a href="seriessort.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                SeriesSort
            </a>
        </li>
        <li  title="SortDirection">
            <a href="sortdirection.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                SortDirection
            </a>
        </li>
        <li  title="__DirectiveLocation">
            <a href="directivelocation.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __DirectiveLocation
            </a>
        </li>
        <li  title="__TypeKind">
            <a href="typekind.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __TypeKind
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Unions</h4>
    <ul>
        <li  title="MediaItem">
            <a href="mediaitem.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                MediaItem
            </a>
        </li>
        <li  title="MetadataEvent">
            <a href="metadataevent.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                MetadataEvent
            </a>
        </li>
        <li  title="SearchItem">
            <a href="searchitem.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                SearchItem
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Objects</h4>
    <ul>
        <li  title="BoolResponse">
            <a href="boolresponse.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                BoolResponse
            </a>
        </li>
        <li  title="CreatePSResponse">
            <a href="createpsresponse.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                CreatePSResponse
            </a>
        </li>
        <li  title="CreateSTResponse">
            <a href="createstresponse.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                CreateSTResponse
            </a>
        </li>
        <li  title="Episode">
            <a href="episode.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Episode
            </a>
        </li>
        <li  title="EpisodeAddedEvent">
            <a href="episodeaddedevent.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                EpisodeAddedEvent
            </a>
        </li>
        <li  title="EpisodeDeletedEvent">
            <a href="episodedeletedevent.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                EpisodeDeletedEvent
            </a>
        </li>
        <li  title="EpisodeFile">
            <a href="episodefile.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                EpisodeFile
            </a>
        </li>
        <li  title="Error">
            <a href="error.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Error
            </a>
        </li>
        <li  title="Invite">
            <a href="invite.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Invite
            </a>
        </li>
        <li  title="Library">
            <a href="library.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Library
            </a>
        </li>
        <li  title="LibraryResponse">
            <a href="libraryresponse.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                LibraryResponse
            </a>
        </li>
        <li  title="MediaStatsResponse">
            <a href="mediastatsresponse.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                MediaStatsResponse
            </a>
        </li>
        <li  title="Movie">
            <a href="movie.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Movie
            </a>
        </li>
        <li  title="MovieAddedEvent">
            <a href="movieaddedevent.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                MovieAddedEvent
            </a>
        </li>
        <li  title="MovieDeletedEvent">
            <a href="moviedeletedevent.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                MovieDeletedEvent
            </a>
        </li>
        <li  title="MovieFile">
            <a href="moviefile.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                MovieFile
            </a>
        </li>
        <li  title="MovieUpdatedEvent">
            <a href="movieupdatedevent.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                MovieUpdatedEvent
            </a>
        </li>
        <li  title="PlayState">
            <a href="playstate.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                PlayState
            </a>
        </li>
        <li  title="PlayStateResponse">
            <a href="playstateresponse.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                PlayStateResponse
            </a>
        </li>
        <li  title="Season">
            <a href="season.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Season
            </a>
        </li>
        <li  title="SeasonAddedEvent">
            <a href="seasonaddedevent.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                SeasonAddedEvent
            </a>
        </li>
        <li  title="SeasonDeletedEvent">
            <a href="seasondeletedevent.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                SeasonDeletedEvent
            </a>
        </li>
        <li  title="Series">
            <a href="series.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Series
            </a>
        </li>
        <li  title="SeriesAddedEvent">
            <a href="seriesaddedevent.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                SeriesAddedEvent
            </a>
        </li>
        <li  title="SeriesDeletedEvent">
            <a href="seriesdeletedevent.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                SeriesDeletedEvent
            </a>
        </li>
        <li  title="Stream">
            <a href="stream.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Stream
            </a>
        </li>
        <li  title="TmdbMovieSearchItem">
            <a href="tmdbmoviesearchitem.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                TmdbMovieSearchItem
            </a>
        </li>
        <li  title="TmdbSeriesSearchItem">
            <a href="tmdbseriessearchitem.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                TmdbSeriesSearchItem
            </a>
        </li>
        <li  title="UpdateEpisodeFileMetadataPayload">
            <a href="updateepisodefilemetadatapayload.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                UpdateEpisodeFileMetadataPayload
            </a>
        </li>
        <li  title="UpdateMovieFileMetadataPayload">
            <a href="updatemoviefilemetadatapayload.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                UpdateMovieFileMetadataPayload
            </a>
        </li>
        <li  title="User">
            <a href="user.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                User
            </a>
        </li>
        <li  title="UserInviteResponse">
            <a href="userinviteresponse.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                UserInviteResponse
            </a>
        </li>
        <li  title="UserResponse">
            <a href="userresponse.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                UserResponse
            </a>
        </li>
        <li  title="__Directive">
            <a href="directive.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Directive
            </a>
        </li>
        <li  title="__EnumValue">
            <a href="enumvalue.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __EnumValue
            </a>
        </li>
        <li  title="__Field">
            <a href="field.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Field
            </a>
        </li>
        <li  title="__InputValue">
            <a href="inputvalue.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __InputValue
            </a>
        </li>
        <li  title="__Schema">
            <a href="schema.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Schema
            </a>
        </li>
        <li  title="__Type">
            <a href="type.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Type
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Input Objects</h4>
    <ul>
        <li  title="UpdateEpisodeFileMetadataInput">
            <a href="updateepisodefilemetadatainput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                UpdateEpisodeFileMetadataInput
            </a>
        </li>
        <li  title="UpdateMovieFileMetadataInput">
            <a href="updatemoviefilemetadatainput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                UpdateMovieFileMetadataInput
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Directives</h4>
    <ul>
        <li  title="deprecated">
            <a href="deprecated.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                deprecated
            </a>
        </li>
        <li  title="include">
            <a href="include.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                include
            </a>
        </li>
        <li  title="skip">
            <a href="skip.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                skip
            </a>
        </li>
    </ul>
</div>
        </div>
    </nav>
    <main><section class="title slds-theme--inverse">
    <div class="container slds-grid">
        <div>
        <button class="slds-button js-toggle-navigation less-than-medium">
            <i class="material-icons slds-button__icon slds-button__icon--left">menu</i>
            <span class="slds-text-title--caps">Types<span>
        </button>
        </div>
        </div>
    </div>
    <div class="container">
        <p class="slds-text-title--caps slds-text-color--weak">OBJECT</p>
        <h1 class="slds-text-heading--large">Mutation</h1>
        <div class="slds-text-body--regular"></div>
    </div>
</section>
<section>
    <div class="container">
        <h2 id="graphql-schema-definition" class="graphdoc-section__title slds-text-heading--medium slds-m-top--small">
            <a href="#graphql-schema-definition">
                <i class="material-icons">link</i>
            </a>
            GraphQL Schema definition
        </h2>
        <code class="highlight"><ul class="code" style="padding-left:42px"><li><span class="keyword operator ts">type</span> <span class="identifier">Mutation</span> {</li><li></li><li><span class="tab"><span class="comment line">#   Tell the application to index all the supported files in the given directory.</span></span></li><li><span class="tab"><span class="comment line">#   'kind' can be 0 for movies and 1 for series.</span></span></li><li><span class="tab"><span class="comment line">#   'backend' can be 0 for local and 1 for Rclone.</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>name</strong>: [<strong>Not documented</strong>]</span></span></li><li><span class="tab"><span class="comment line">#   <strong>filePath</strong>: [<strong>Not documented</strong>]</span></span></li><li><span class="tab"><span class="comment line">#   <strong>kind</strong>: [<strong>Not documented</strong>]</span></span></li><li><span class="tab"><span class="comment line">#   <strong>backend</strong>: [<strong>Not documented</strong>]</span></span></li><li><span class="tab"><span class="comment line">#   <strong>rcloneName</strong>: [<strong>Not documented</strong>]</span></span></li><li><span class="tab"><span class="meta">createLibrary</span>(</span></li><li><span class="tab"><span class="tab"><span class="meta">name</span>: <a class="support type" href="string.doc.html">String</a>!,</span></span></li><li><span class="tab"><span class="tab"><span class="meta">filePath</span>: <a class="support type" href="string.doc.html">String</a>!,</span></span></li><li><span class="tab"><span class="tab"><span class="meta">kind</span>: <a class="support type" href="int.doc.html">Int</a>!,</span></span></li><li><span class="tab"><span class="tab"><span class="meta">backend</span>: <a class="support type" href="int.doc.html">Int</a>!,</span></span></li><li><span class="tab"><span class="tab"><span class="meta">rcloneName</span>: <a class="support type" href="string.doc.html">String</a></span></span></li><li><span class="tab">): <a class="support type" href="libraryresponse.doc.html">LibraryResponse</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Delete a library and remove all collected metadata.</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>id</strong>: [<strong>Not documented</strong>]</span></span></li><li><span class="tab"><span class="meta">deleteLibrary</span>(<span class="meta">id</span>: <a class="support type" href="int.doc.html">Int</a>!): <a class="support type" href="libraryresponse.doc.html">LibraryResponse</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Create a invite code so a user can register on the server</span></span></li><li><span class="tab"><span class="meta">createUserInvite</span>: <a class="support type" href="userinviteresponse.doc.html">UserInviteResponse</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Create a playstate for the given media item can be the UUID of an episode or </span></span></li><li><span class="tab"><span class="comment line">#   movie.</span></span></li><li><span class="tab"><span class="comment line">#   Playtime should always be given in seconds.</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>uuid</strong>: [<strong>Not documented</strong>]</span></span></li><li><span class="tab"><span class="comment line">#   <strong>finished</strong>: [<strong>Not documented</strong>]</span></span></li><li><span class="tab"><span class="comment line">#   <strong>playtime</strong>: [<strong>Not documented</strong>]</span></span></li><li><span class="tab"><span class="meta">createPlayState</span>(<span class="meta">uuid</span>: <a class="support type" href="string.doc.html">String</a>!, <span class="meta">finished</span>: <a class="support type" href="boolean.doc.html">Boolean</a>!, <span class="meta">playtime</span>: <a class="support type" href="float.doc.html">Float</a>!): <a class="support type" href="playstateresponse.doc.html">PlayStateResponse</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Request permission to play a certain file</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>uuid</strong>: [<strong>Not documented</strong>]</span></span></li><li><span class="tab"><span class="meta">createStreamingTicket</span>(<span class="meta">uuid</span>: <a class="support type" href="string.doc.html">String</a>!): <a class="support type" href="createstresponse.doc.html">CreateSTResponse</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Delete a user from the database, please note that the user will be able to keep </span></span></li><li><span class="tab"><span class="comment line">#   using the account until the JWT expires.</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>id</strong>: [<strong>Not documented</strong>]</span></span></li><li><span class="tab"><span class="meta">deleteUser</span>(<span class="meta">id</span>: <a class="support type" href="int.doc.html">Int</a>!): <a class="support type" href="userresponse.doc.html">UserResponse</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Rescans the mediaFile with the given ID (or all, if ID omitted) and updates the </span></span></li><li><span class="tab"><span class="comment line">#   stream information in the database.</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>uuid</strong>: [<strong>Not documented</strong>]</span></span></li><li><span class="tab"><span class="meta">updateStreams</span>(<span class="meta">uuid</span>: <a class="support type" href="string.doc.html">String</a>): <a class="support type" href="boolean.doc.html">Boolean</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Refreshes all external agent information (poster/overviews etc.) for the given </span></span></li><li><span class="tab"><span class="comment line">#   library or season/series/episode.</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>libraryID</strong>: [<strong>Not documented</strong>]</span></span></li><li><span class="tab"><span class="comment line">#   <strong>uuid</strong>: [<strong>Not documented</strong>]</span></span></li><li><span class="tab"><span class="meta">refreshAgentMetadata</span>(<span class="meta">libraryID</span>: <a class="support type" href="int.doc.html">Int</a>, <span class="meta">uuid</span>: <a class="support type" href="string.doc.html">String</a>): <a class="support type" href="boolean.doc.html">Boolean</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Rescan all library paths for new files that are not indexed yet.</span></span></li><li><span class="tab"><span class="meta">rescanLibraries</span>: <a class="support type" href="boolean.doc.html">Boolean</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Rescan a library based on the given filters.</span></span></li><li><span class="tab"><span class="comment line">#   1. If supply a "ID" it will refresh the entire library</span></span></li><li><span class="tab"><span class="comment line">#   2. If you supply it an "ID" and a "filepath" it will only scan the specific </span></span></li><li><span class="tab"><span class="comment line">#   filepath in the given library</span></span></li><li><span class="tab"><span class="comment line">#   3. If you supply just a "filepath" it will loop over all libraries seeing if any </span></span></li><li><span class="tab"><span class="comment line">#   of the given libraries match the given path and then scan only that path.</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>id</strong>: [<strong>Not documented</strong>]</span></span></li><li><span class="tab"><span class="comment line">#   <strong>filepath</strong>: [<strong>Not documented</strong>]</span></span></li><li><span class="tab"><span class="meta">rescanLibrary</span>(<span class="meta">id</span>: <a class="support type" href="int.doc.html">Int</a>, <span class="meta">filepath</span>: <a class="support type" href="string.doc.html">String</a>): <a class="support type" href="boolean.doc.html">Boolean</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Tag an unidentified MovieFile</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>input</strong>: [<strong>Not documented</strong>]</span></span></li><li><span class="tab"><span class="meta">updateMovieFileMetadata</span>(</span></li><li><span class="tab"><span class="tab"><span class="meta">input</span>: <a class="support type" href="updatemoviefilemetadatainput.doc.html">UpdateMovieFileMetadataInput</a>!</span></span></li><li><span class="tab">): <a class="support type" href="updatemoviefilemetadatapayload.doc.html">UpdateMovieFileMetadataPayload</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Retag one or multiple EpisodeFiles</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>input</strong>: [<strong>Not documented</strong>]</span></span></li><li><span class="tab"><span class="meta">updateEpisodeFileMetadata</span>(</span></li><li><span class="tab"><span class="tab"><span class="meta">input</span>: <a class="support type" href="updateepisodefilemetadatainput.doc.html">UpdateEpisodeFileMetadataInput</a>!</span></span></li><li><span class="tab">): <a class="support type" href="updateepisodefilemetadatapayload.doc.html">UpdateEpisodeFileMetadataPayload</a>! </span></li><li>}</li></ul></code>
    </div>
</section>
<section>
    <div class="container">
        <h2 id="require-by" class="graphdoc-section__title slds-text-heading--medium slds-m-top--small">
            <a href="#require-by">
                <i class="material-icons">link</i>
            </a>
            Require by
        </h2>
        <div class="require-by anyone">This element is not required by anyone</div>
    </div>
</section>
<footer>
<div class="container slds-p-around--large">
    <p class="slds-text-align--right slds-text-title--caps">
        Generated with <a href="https://github.com/2fd/graphdoc#readme" target="_blank">graphdoc 2.4.0</a>
    </p>
</div>
</footer>
</main>
    <script src="./scripts/focus-active.js"></script>
    <script src="./scripts/filter-types.js"></script>
    <script src="./scripts/toggle-navigation.js"></script>
</body>